<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/contacto.css">
    <script src="./JS/global.js"></script>

</head>

<body>


    <div class="container">


        <header class="header">
            <h1>Plafones React</h1>
        </header>

        <nav class="nav" id="nav">

            <button class="BtnMenu" id="BtnMenu">Menú</button>
            <button class="BtnClose" id="BtnCloseMenu">X</button>
      
          
                <ul class="nav-link" id="nav-link">
      
                    <li>
                      <a href="index.html">Inicio</a>
                    </li>
          
          
                    <li>
                      <a >Productos</a>
                      <ul>
                          
                        <li> <a href="">Todos</a>  </li>
                        
                        <li> <a href="">Tablaroca</a>
                              <ul>
                                  <li><a href="">Todos</a></li>
                                  <li><a href="">Tablaroca</a></li>
                                  <li><a href="">Tableros</a></li>
                              </ul>
                        </li>
      
      
                          <li> <a href="">Perfiles Metálicos</a>
                              <ul>
                                  <li><a href="">Todos</a></li>
                                  <li><a href="">Ligeros</a></li>
                                  <li><a href="">Estructurales</a></li>   
                              </ul>
                          </li>
      
      
                          <li><a href="">Plafones</a>
                            <ul>
                                <li><a href="">Todos</a></li>
                                <li><a href="">61 *61"</a></li>
                                <li><a href="">61 * 1.22"</a></li>   
                            </ul>
                         </li>
      
                         <li><a href="">Suspensiones</a>
                          <ul>
                              <li><a href="">Todos</a></li>
                              <li><a href="">15/16"</a></li>
                              <li><a href="">9/16"</a></li>   
                          </ul>
                       </li>
      
                       <li><a href="">Complementos</a>
                        <ul>
                            <li><a href="">Todos</a></li>
                            <li><a href="">Cintas y Mallas</a></li>
                            <li><a href="">Accesorios</a></li>   
                            <li><a href="">Tornillos</a></li>
                            <li><a href="">Aislamientos</a></li>  
                            <li><a href="">Taquetes</a></li>
                        </ul>
                     </li>
      
                     <li><a href="">Recubrimientos</a> </li>
      
                     <li><a href="">Herramienas</a> </li>
                
                     </ul>
      
                  </li>
          
          
                  <li>
                    <a href="sucursales.html">Sucursales</a>
                  </li>
          
                  <li>
                    <a href="contacto.html">Contacto</a>
                  </li>
          
                  <li>
                    <a href="requieres_instalacion.html">Requieres Instalación</a>
                  </li>

                  <li>
                    <a href="rewards.html">Rewards</a>
                  </li>
          
          
                </ul>
      
        </nav>
        

        <div class="contenido">

            <div class="subheader">
                <h1>¡Contacta a un experto!</h1>
                <h6>Gracias por ponerse en contacto con nosotros:</h6>
            </div>
           

            <div class="img">
                <img src="./IMG/Contacto/contacto_img.jpg" alt="Contacto">
            </div>



            <form class="formulario">

                <label for="Nombre">Nombre</label>
                <input type="text" placeholder="Nombre" id="Nombre" name="Nombre">

                <label for="Email">Email</label>
                <input type="text" placeholder="Email" id="Email" name="Email">

                <label for="Telefono">Teléfono</label>
                <input type="Telefono" placeholder="Telefono" id="Telefono" name="Telefono">

                <label for="Mensaje">Mensaje</label>
                <textarea type="Mensaje" placeholder="Mensaje" id="Mensaje" name="Mensaje" rows="2"></textarea>


                <button type="submit" id="BtnEnviar" name="BtnEnviar">Enviar</button>


            </form>

        </div>


        <footer class="footer">
            <h3>El Footer Plafones React</h3>
        </footer>

    </div>

</body>

</html>